<!DOCTYPE html>
<html lang="zH-cn">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.main{
			width: 5.9rem;
			height: 8rem;
			background-color: rgb(21,26,36);
		}
		.header{
			width: 100%;
			height: 4.5rem;
			background-color:blue;
			margin-bottom: 0.1rem;
		}
		.header img{
			width: 100%;
			height:100%;
		}
		.center{
			width: 5.3rem;
			height: 2.5rem;
			margin: 0.5rem auto;
		}
		.footer{
			width: 100%;
			height: 1rem;
			background-color: rgb(21,26,36);
		}
	    .item{
	        padding: 0.2rem 0rem 0rem 0.7rem;
	    	text-align: center;
	    }
		.item li{
			font-size: 0.1rem;
			color: rgb(230,230,230);
			float: left;
			margin-right: 0.6rem;
			text-align:center;
		}
		.item img{
			width: 0.35rem;
			height: 0.35rem;
		}
		.shouye{
			color:rgb(35,120,200);
		}
		.ccenter{
			width: 36%;
			height: 82%;
			float:left;
			margin: 0.2rem 0rem 0.5rem 0.5rem;
			background-color: white;
		}
		.ccenter img{
			width:100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="main">
    	<div class="header">
    		<img src="images/电影_02.png" alt="">
    	</div>
    	<div class="center">
    		<div class="ccenter">
    			<img src="images/电影_05.png" alt="">
    		</div>
			<div class="ccenter">
				<img src="images/电影_07.png" alt="">
			</div>
    	</div>
    	<div class="footer">
    		<ul class="item">
	    		<li>
	    			<img src="images/首页_03.png" alt="">
	    			<p class="shouye">首页</p>
	    		</li>
	    		<li>
	    			<img src="images/首页_05.png" alt="">
	    			<p>热点</p>
	    		</li>
	    		<li>
	    			<img src="images/首页_07.png" alt="">
					<p>院线</p>
	    		</li>
	    		<li>
	    			<img src="images/首页_09.png" alt="">
	    			<p>热图</p>
	    		</li>
	    		<li>
	    			<img src="images/首页_11.png" alt="">
	    			<p>我的</p>
	    		</li>
	    	</ul>
    	</div>
	</div>

	
	<script type="text/javascript" src="rem.js"></script>
</body>
</html>